<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MainMenuStyle.uss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 255); align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 400px; background-color: rgba(255, 255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 300px; align-items: center; justify-content: space-around;">
            <ui:Button text="Start Game&#10;" display-tooltip-when-elided="true" class="button-style" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" style="width: 114px; height: 46px; background-color: rgba(255, 150, 150, 255);" />
        </ui:VisualElement>
        <ui:Label text="Neon Cloud" display-tooltip-when-elided="true" style="font-size: 135px; color: rgba(255, 255, 255, 255); top: 30px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
